.grid{

}

.colour{
  width:120px;
  height: 120px;
  float: right;
  margin-left: 10px;
  border: 3px solid black;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
}

.black{
  background: black;
  color: white;
}

.white{
  background: white;
}

.grey{
  background: grey;
}



.logo{
  width:140px;
}

*{
  font-family: 'Exo 2', sans-serif;
}

.name{
  text-align: right;
  padding-right: 20px;
}

.shift{
  padding-left: 20px;
}

.box{
  width:400px;
  padding-top: 20px;

}

.frame{
  width: 894px;
}

.section{
  width:900px;
  height: 972px;
  border: 3px solid black;
  box-shadow: 10px 10px black;
  margin: 0 auto;
}

.pic{
  display: flex;
  margin: 0 auto;
  justify-content: center;
  border: 3px solid black;
  box-shadow: 10px 10px black;
  width: 205px;
}

.lg-img{
  border-top: 3px solid black;
  border-bottom: 3px solid black

}

.img{
  width: 894px;
}
h3{
  text-align: center;
}
